/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function (height) {
    let left = 0; // начальный индекс (левая граница массива)
    let right = height.length - 1; // конечный индекс (правая граница массива)
    let maxSqr = 0; // максимальная площадь
    while (left < right) { // пока левый индекс массива меньше чем правый
        let h = Math.min(height[left], height[right]); // выбираем минимальную высоту
        let w = right - left; // определяем ширину
        let area = h * w; // находим площадь
        maxSqr = Math.max(maxSqr, area); // сравниваем максимальную площадь и текущую и берем максимальную из них
        if (height[left] < height[right]) { // если высота левой линии меньше высоты правой, двигаем левый указатель вправо
            console.log(`Сдвигаем левый указатель вправо. Левый указатель равен ${height[left]}. Правый указатель ${height[right]}. Левый индекс:${left}. Правый индекс ${right}. Площадь на итерации: ${area}`)
            left++ // двигаем левый указатель вправо
        } else {
            console.log(`Сдвигаем правый указатель влево. Правый указатель равен ${height[right]}. Левый ${height[left]}. Левый индекс:${left}. Правый индекс ${right}. Площадь на итерации: ${area}`)
            right--; //  если высота правой линии меньше или равна высоте левой, двигаем правый указатель влево
        }
    }
    return maxSqr; // возвращаем максимальную площадь
};

maxArea([1, 8, 6, 2, 5, 4, 8, 3, 7])

